export default {
    'busId': {
        de: 'Bus ID',
        en: 'Bus ID',
        ru: 'ID шины',
        pt: 'ID do barramento',
        nl: 'Bus ID',
        fr: 'ID du bus',
        it: 'ID bus',
        es: 'ID de bus',
        pl: 'ID magistrali',
        uk: 'ID шини',
        'zh-cn': '总线 ID'
    },
    'chgStat': {
        de: 'Ladestatus',
        en: 'Charging State',
        ru: 'Состояние зарядки',
        pt: 'Estado de carregamento',
        nl: 'Oplaadstatus',
        fr: 'État de charge',
        it: 'Stato di carica',
        es: 'Estado de carga',
        pl: 'Stan ładowania',
        uk: 'Стан заряджання',
        'zh-cn': '充电状态'
    },
    'currFs': {
        de: 'FailSafe Stromkonfiguration (bei Verlust der Modbus-Kommunikation)',
        en: 'FailSafe Current configuration (in case loss of Modbus communication)',
        ru: 'Отказоустойчивая конфигурация тока (при потере связи Modbus)',
        pt: 'Configuração de corrente à prova de falhas (em caso de perda de comunicação Modbus)',
        nl: 'FailSafe stroomconfiguratie (bij verlies van Modbus-communicatie)',
        fr: 'Configuration de courant FailSafe (en cas de perte de communication Modbus)',
        it: 'Configurazione corrente FailSafe (in caso di perdita della comunicazione Modbus)',
        es: 'Configuración de corriente a prueba de fallos (en caso de pérdida de comunicación Modbus)',
        pl: 'Konfiguracja prądu FailSafe (w przypadku utraty komunikacji Modbus)',
        uk: 'Відмовостійка конфігурація струму (у разі втрати зв\'язку Modbus)',
        'zh-cn': '故障安全电流配置（在 Modbus 通信丢失的情况下）'
    },
    'currL1': {
        de: 'Strom Phase 1',
        en: 'Current Phase 1',
        ru: 'Ток фазы 1',
        pt: 'Corrente Fase 1',
        nl: 'Stroom Fase 1',
        fr: 'Courant Phase 1',
        it: 'Corrente Fase 1',
        es: 'Corriente Fase 1',
        pl: 'Prąd Faza 1',
        uk: 'Струм Фаза 1',
        'zh-cn': '电流相位 1'
    },
    'currL2': {
        de: 'Strom Phase 2',
        en: 'Current Phase 2',
        ru: 'Ток фазы 2',
        pt: 'Corrente Fase 2',
        nl: 'Stroom Fase 2',
        fr: 'Courant Phase 2',
        it: 'Corrente Fase 2',
        es: 'Corriente Fase 2',
        pl: 'Prąd Faza 2',
        uk: 'Струм Фаза 2',
        'zh-cn': '电流相位 2'
    },
    'currL3': {
        de: 'Strom Phase 3',
        en: 'Current Phase 3',
        ru: 'Ток фазы 3',
        pt: 'Corrente Fase 3',
        nl: 'Stroom Fase 3',
        fr: 'Courant Phase 3',
        it: 'Corrente Fase 3',
        es: 'Corriente Fase 3',
        pl: 'Prąd Faza 3',
        uk: 'Струм Фаза 3',
        'zh-cn': '电流相位 3'
    },
    'currLim': {
        de: 'Aktuelles Strom Limit',
        en: 'Current Limit',
        ru: 'Текущий предел тока',
        pt: 'Limite de corrente atual',
        nl: 'Huidige stroomlimiet',
        fr: 'Limite de courant actuelle',
        it: 'Limite di corrente attuale',
        es: 'Límite de corriente actual',
        pl: 'Aktualne ograniczenie prądu',
        uk: 'Поточне обмеження струму',
        'zh-cn': '当前电流限制'
    },
    'currMax': {
        de: 'Hardware-Konfiguration maximaler Strom',
        en: 'Hardware configuration maximal current',
        ru: 'Максимальный ток аппаратной конфигурации',
        pt: 'Configuração de hardware corrente máxima',
        nl: 'Hardware configuratie maximale stroom',
        fr: 'Configuration matérielle courant maximal',
        it: 'Configurazione hardware corrente massima',
        es: 'Configuración de hardware corriente máxima',
        pl: 'Konfiguracja sprzętowa maksymalnego prądu',
        uk: 'Апаратна конфігурація максимального струму',
        'zh-cn': '硬件配置最大电流'
    },
    'currMin': {
        de: 'Hardware-Konfiguration minimaler Strom',
        en: 'Hardware configuration minimal current',
        ru: 'Минимальный ток аппаратной конфигурации',
        pt: 'Configuração de hardware corrente mínima',
        nl: 'Hardware configuratie minimale stroom',
        fr: 'Configuration matérielle courant minimal',
        it: 'Configurazione hardware corrente minima',
        es: 'Configuración de hardware corriente mínima',
        pl: 'Konfiguracja sprzętowa minimalnego prądu',
        uk: 'Апаратна конфігурація мінімального струму',
        'zh-cn': '硬件配置最小电流'
    },
    'energyC': {
        de: 'Energie Ladevorgang',
        en: 'Energy Charging Process',
        ru: 'Энергия процесса зарядки',
        pt: 'Processo de carregamento de energia',
        nl: 'Energie laadproces',
        fr: 'Processus de charge d\'énergie',
        it: 'Processo di carica energia',
        es: 'Proceso de carga de energía',
        pl: 'Proces ładowania energii',
        uk: 'Енергія процесу заряджання',
        'zh-cn': '能源充电过程'
    },
    'energyI': {
        de: 'Energie seit Installation',
        en: 'Energy since Installation',
        ru: 'Энергия с момента установки',
        pt: 'Energia desde a instalação',
        nl: 'Energie sinds installatie',
        fr: 'Énergie depuis l\'installation',
        it: 'Energia dall\'installazione',
        es: 'Energía desde la instalación',
        pl: 'Energia od instalacji',
        uk: 'Енергія з моменту встановлення',
        'zh-cn': '安装以来的能源'
    },
    'energyP': {
        de: 'Energie seit Einschalten',
        en: 'Energy since PowerOn',
        ru: 'Энергия с момента включения',
        pt: 'Energia desde ligação',
        nl: 'Energie sinds inschakelen',
        fr: 'Énergie depuis la mise sous tension',
        it: 'Energia dall\'accensione',
        es: 'Energía desde el encendido',
        pl: 'Energia od włączenia',
        uk: 'Енергія з моменту включення',
        'zh-cn': '开机以来的能源'
    },
    'extLock': {
        de: 'Externer Sperrstatus',
        en: 'External lock state',
        ru: 'Состояние внешней блокировки',
        pt: 'Estado de bloqueio externo',
        nl: 'Externe vergrendelingsstatus',
        fr: 'État de verrouillage externe',
        it: 'Stato blocco esterno',
        es: 'Estado de bloqueo externo',
        pl: 'Stan blokady zewnętrznej',
        uk: 'Стан зовнішнього блокування',
        'zh-cn': '外部锁定状态'
    },
    'failCnt': {
        de: 'Fehlerzähler',
        en: 'Error Counter',
        ru: 'Счетчик ошибок',
        pt: 'Contador de erros',
        nl: 'Foutenteller',
        fr: 'Compteur d\'erreurs',
        it: 'Contatore errori',
        es: 'Contador de errores',
        pl: 'Licznik błędów',
        uk: 'Лічильник помилок',
        'zh-cn': '错误计数器'
    },
    'lmLim': {
        de: 'Stromlimit, das in der Wallbox sein soll',
        en: 'Current limit which shall be in the wallbox',
        ru: 'Предел тока, который должен быть в настенной зарядной станции',
        pt: 'Limite de corrente que deve estar na wallbox',
        nl: 'Stroomlimiet die in de wallbox moet zijn',
        fr: 'Limite de courant qui doit être dans la wallbox',
        it: 'Limite di corrente che deve essere nella wallbox',
        es: 'Límite de corriente que debe estar en la wallbox',
        pl: 'Limit prądu, który powinien być w wallboxie',
        uk: 'Обмеження струму, яке має бути в настінній зарядній станції',
        'zh-cn': '壁挂式充电盒中应有的电流限制'
    },
    'lmReq': {
        de: 'Zuletzt angefordertes Stromlimit von einer der Anwendungen auf höherer Ebene',
        en: 'Last requested current limit from any of the applications on higher level',
        ru: 'Последний запрошенный предел тока от любого из приложений более высокого уровня',
        pt: 'Último limite de corrente solicitado de qualquer um dos aplicativos em nível superior',
        nl: 'Laatst aangevraagde stroomlimiet van een van de toepassingen op hoger niveau',
        fr: 'Dernière limite de courant demandée par l\'une des applications de niveau supérieur',
        it: 'Ultimo limite di corrente richiesto da una delle applicazioni di livello superiore',
        es: 'Último límite de corriente solicitado por cualquiera de las aplicaciones de nivel superior',
        pl: 'Ostatnio żądany limit prądu z dowolnej aplikacji wyższego poziomu',
        uk: 'Останнє запитане обмеження струму від будь-якої програми вищого рівня',
        'zh-cn': '来自更高级别的任何应用程序的最后请求的电流限制'
    },
    'logStr': {
        de: 'Log-Zeichenfolge',
        en: 'Log String',
        ru: 'Строка журнала',
        pt: 'String de registro',
        nl: 'Logboekstring',
        fr: 'Chaîne de journal',
        it: 'Stringa di registro',
        es: 'Cadena de registro',
        pl: 'Ciąg dziennika',
        uk: 'Рядок журналу',
        'zh-cn': '日志字符串'
    },
    'pcbTemp': {
        de: 'Controller Temperatur',
        en: 'Controller Temperature',
        ru: 'Температура контроллера',
        pt: 'Temperatura do controlador',
        nl: 'Controller temperatuur',
        fr: 'Température du contrôleur',
        it: 'Temperatura controller',
        es: 'Temperatura del controlador',
        pl: 'Temperatura kontrolera',
        uk: 'Температура контролера',
        'zh-cn': '控制器温度'
    },
    'phases': {
        de: 'Phasen in Verwendung',
        en: 'Phases in use',
        ru: 'Используемые фазы',
        pt: 'Fases em uso',
        nl: 'Fasen in gebruik',
        fr: 'Phases en cours d\'utilisation',
        it: 'Fasi in uso',
        es: 'Fases en uso',
        pl: 'Fazy w użyciu',
        uk: 'Фази у використанні',
        'zh-cn': '使用中的相位'
    },
    'phasesAvailable': {
        de: 'Phasen verfügbar',
        en: 'Phases available',
        ru: 'Доступные фазы',
        pt: 'Fases disponíveis',
        nl: 'Fasen beschikbaar',
        fr: 'Phases disponibles',
        it: 'Fasi disponibili',
        es: 'Fases disponibles',
        pl: 'Dostępne fazy',
        uk: 'Доступні фази',
        'zh-cn': '可用相位'
    },
    'power': {
        de: 'Leistung',
        en: 'Power',
        ru: 'Мощность',
        pt: 'Potência',
        nl: 'Vermogen',
        fr: 'Puissance',
        it: 'Potenza',
        es: 'Potencia',
        pl: 'Moc',
        uk: 'Потужність',
        'zh-cn': '功率'
    },
    'powerTarget': {
        de: 'Zielleistung',
        en: 'Target Power',
        ru: 'Целевая мощность',
        pt: 'Potência alvo',
        nl: 'Doelvermogen',
        fr: 'Puissance cible',
        it: 'Potenza target',
        es: 'Potencia objetivo',
        pl: 'Moc docelowa',
        uk: 'Цільова потужність',
        'zh-cn': '目标功率'
    },
    'remLock': {
        de: 'Fernsperre (nur wenn externe Sperre entsperrt ist)',
        en: 'Remote lock (only if extern lock unlocked)',
        ru: 'Удаленная блокировка (только если внешняя блокировка разблокирована)',
        pt: 'Bloqueio remoto (somente se o bloqueio externo estiver desbloqueado)',
        nl: 'Vergrendeling op afstand (alleen als externe vergrendeling ontgrendeld is)',
        fr: 'Verrouillage à distance (uniquement si le verrouillage externe est déverrouillé)',
        it: 'Blocco remoto (solo se il blocco esterno è sbloccato)',
        es: 'Bloqueo remoto (solo si el bloqueo externo está desbloqueado)',
        pl: 'Blokada zdalna (tylko jeśli blokada zewnętrzna jest odblokowana)',
        uk: 'Віддалене блокування (тільки якщо зовнішнє блокування розблоковано)',
        'zh-cn': '远程锁定（仅当外部锁解锁时）'
    },
    'resCode': {
        de: 'Antwort-Code (0: Kein Fehler)',
        en: 'Response Code (0: No Error)',
        ru: 'Код ответа (0: Нет ошибки)',
        pt: 'Código de resposta (0: Sem erro)',
        nl: 'Responscode (0: Geen fout)',
        fr: 'Code de réponse (0: Pas d\'erreur)',
        it: 'Codice di risposta (0: Nessun errore)',
        es: 'Código de respuesta (0: Sin error)',
        pl: 'Kod odpowiedzi (0: Brak błędu)',
        uk: 'Код відповіді (0: Немає помилки)',
        'zh-cn': '响应代码（0：无错误）'
    },
    'standby': {
        de: 'Standby-Funktionssteuerung (Energiesparen, wenn kein Fahrzeug angeschlossen)',
        en: 'Standby Function Control (Power Saving if no car plugged)',
        ru: 'Управление функцией ожидания (энергосбережение, если не подключен автомобиль)',
        pt: 'Controle de função de espera (economia de energia se nenhum carro estiver conectado)',
        nl: 'Standby-functiebesturing (energiebesparing als er geen auto is aangesloten)',
        fr: 'Contrôle de la fonction de veille (économie d\'énergie si aucune voiture n\'est branchée)',
        it: 'Controllo funzione standby (risparmio energetico se nessuna auto collegata)',
        es: 'Control de función de espera (ahorro de energía si no hay coche enchufado)',
        pl: 'Sterowanie funkcją czuwania (oszczędzanie energii, jeśli nie podłączono samochodu)',
        uk: 'Керування функцією очікування (енергозбереження, якщо не підключено автомобіль)',
        'zh-cn': '待机功能控制（如果没有汽车插入则省电）'
    },
    'version': {
        de: 'Modbus Register-Layouts Version (0x100 -> V1.0.0)',
        en: 'Modbus Register-Layouts Version (0x100 -> V1.0.0)',
        ru: 'Версия макетов регистров Modbus (0x100 -> V1.0.0)',
        pt: 'Versão de layouts de registro Modbus (0x100 -> V1.0.0)',
        nl: 'Modbus Register-Layouts Versie (0x100 -> V1.0.0)',
        fr: 'Version des layouts de registre Modbus (0x100 -> V1.0.0)',
        it: 'Versione layout registri Modbus (0x100 -> V1.0.0)',
        es: 'Versión de diseños de registro Modbus (0x100 -> V1.0.0)',
        pl: 'Wersja układów rejestrów Modbus (0x100 -> V1.0.0)',
        uk: 'Версія макетів регістрів Modbus (0x100 -> V1.0.0)',
        'zh-cn': 'Modbus 寄存器布局版本 (0x100 -> V1.0.0)'
    },
    'voltL1': {
        de: 'Spannung Phase 1',
        en: 'Voltage Phase 1',
        ru: 'Напряжение фазы 1',
        pt: 'Tensão Fase 1',
        nl: 'Spanning Fase 1',
        fr: 'Tension Phase 1',
        it: 'Tensione Fase 1',
        es: 'Voltaje Fase 1',
        pl: 'Napięcie Faza 1',
        uk: 'Напруга Фаза 1',
        'zh-cn': '电压相位 1'
    },
    'voltL2': {
        de: 'Spannung Phase 2',
        en: 'Voltage Phase 2',
        ru: 'Напряжение фазы 2',
        pt: 'Tensão Fase 2',
        nl: 'Spanning Fase 2',
        fr: 'Tension Phase 2',
        it: 'Tensione Fase 2',
        es: 'Voltaje Fase 2',
        pl: 'Napięcie Faza 2',
        uk: 'Напруга Фаза 2',
        'zh-cn': '电压相位 2'
    },
    'voltL3': {
        de: 'Spannung Phase 3',
        en: 'Voltage Phase 3',
        ru: 'Напряжение фазы 3',
        pt: 'Tensão Fase 3',
        nl: 'Spanning Fase 3',
        fr: 'Tension Phase 3',
        it: 'Tensione Fase 3',
        es: 'Voltaje Fase 3',
        pl: 'Napięcie Faza 3',
        uk: 'Напруга Фаза 3',
        'zh-cn': '电压相位 3'
    },
    'wdTmOut': {
        de: 'ModBus-Master WatchDog Timeout in ms',
        en: 'ModBus-Master WatchDog Timeout in ms',
        ru: 'Таймаут сторожевого таймера ModBus-Master в мс',
        pt: 'Tempo limite de WatchDog do ModBus-Master em ms',
        nl: 'ModBus-Master WatchDog Timeout in ms',
        fr: 'Délai d\'attente WatchDog ModBus-Master en ms',
        it: 'Timeout WatchDog ModBus-Master in ms',
        es: 'Tiempo de espera WatchDog ModBus-Master en ms',
        pl: 'Limit czasu WatchDog ModBus-Master w ms',
        uk: 'Час очікування WatchDog ModBus-Master у мс',
        'zh-cn': 'ModBus-Master 看门狗超时（毫秒）'
    },
    'vehiclePlugged': {
        de: 'Fahrzeug angeschlossen',
        en: 'Vehicle plugged in',
        ru: 'Автомобиль подключен',
        pt: 'Veículo conectado',
        nl: 'Voertuig aangesloten',
        fr: 'Véhicule branché',
        it: 'Veicolo collegato',
        es: 'Vehículo conectado',
        pl: 'Pojazd podłączony',
        uk: 'Автомобіль підключено',
        'zh-cn': '已插入车辆'
    },
    'vehicleChargingRequest': {
        de: 'Fahrzeug fordert Ladung an',
        en: 'Vehicle requesting charge',
        ru: 'Автомобиль запрашивает зарядку',
        pt: 'Veículo solicitando carga',
        nl: 'Voertuig vraagt om lading',
        fr: 'Véhicule demandant une charge',
        it: 'Veicolo che richiede carica',
        es: 'Vehículo solicitando carga',
        pl: 'Pojazd żądający ładowania',
        uk: 'Автомобіль запитує заряджання',
        'zh-cn': '车辆请求充电'
    },
    'chargingAllowed': {
        de: 'Laden erlaubt',
        en: 'Charging allowed',
        ru: 'Зарядка разрешена',
        pt: 'Carregamento permitido',
        nl: 'Opladen toegestaan',
        fr: 'Charge autorisée',
        it: 'Ricarica consentita',
        es: 'Carga permitida',
        pl: 'Ładowanie dozwolone',
        uk: 'Заряджання дозволено',
        'zh-cn': '允许充电'
    },
};
