export default {
    cfgApSsid: {
        en: '(!) Name of the initial Access Point',
        de: '(!) Name des initialen Access Points',
        ru: '(!) Имя исходной точки доступа',
        pt: '(!) Nome do ponto de acesso inicial',
        nl: '(!) Naam van het initiële toegangspunt',
        fr: '(!) Nom du point d\'accès initial',
        it: '(!) Nome del punto di accesso iniziale',
        es: '(!) Nombre del punto de acceso inicial',
        pl: '(!) Nazwa początkowego punktu dostępu',
        uk: '(!) Назва початкової точки доступу',
        'zh-cn': '(!) 初始接入点名称'
    },
    cfgApPass: {
        en: 'Password of the initial Access Point',
        de: 'Passwort des initialen Access Points',
        ru: 'Пароль исходной точки доступа',
        pt: 'Senha do ponto de acesso inicial',
        nl: 'Wachtwoord van het initiële toegangspunt',
        fr: 'Mot de passe du point d\'accès initial',
        it: 'Password del punto di accesso iniziale',
        es: 'Contraseña del punto de acceso inicial',
        pl: 'Hasło początkowego punktu dostępu',
        uk: 'Пароль початкової точки доступу',
        'zh-cn': '初始接入点密码'
    },
    cfgCntWb: {
        en: 'Number of connected wallboxes',
        de: 'Anzahl der verbundenen Wallboxen',
        ru: 'Количество подключенных зарядных станций',
        pt: 'Número de wallboxes conectadas',
        nl: 'Aantal aangesloten wallboxen',
        fr: 'Nombre de wallboxes connectées',
        it: 'Numero di wallbox collegate',
        es: 'Número de wallboxes conectadas',
        pl: 'Liczba podłączonych stacji ładowania',
        uk: 'Кількість підключених зарядних станцій',
        'zh-cn': '连接的壁挂式充电盒数量'
    },
    cfgMbCycleTime: {
        en: '(!) [s] Modbus cycle time',
        de: '(!) [s] Modbus Zykluszeit',
        ru: '(!) [с] Время цикла Modbus',
        pt: '(!) [s] Tempo de ciclo Modbus',
        nl: '(!) [s] Modbus cyclustijd',
        fr: '(!) [s] Temps de cycle Modbus',
        it: '(!) [s] Tempo di ciclo Modbus',
        es: '(!) [s] Tiempo de ciclo Modbus',
        pl: '(!) [s] Czas cyklu Modbus',
        uk: '(!) [с] Час циклу Modbus',
        'zh-cn': '(!) [秒] Modbus 循环时间'
    },
    cfgMbDelay: {
        en: '(!) [ms] Min. time between Modbus messages',
        de: '(!) [ms] Min. Zeit zwischen Modbusbotschaften',
        ru: '(!) [мс] Мин. время между сообщениями Modbus',
        pt: '(!) [ms] Tempo mín. entre mensagens Modbus',
        nl: '(!) [ms] Min. tijd tussen Modbus berichten',
        fr: '(!) [ms] Temps min. entre les messages Modbus',
        it: '(!) [ms] Tempo min. tra i messaggi Modbus',
        es: '(!) [ms] Tiempo mín. entre mensajes Modbus',
        pl: '(!) [ms] Min. czas między komunikatami Modbus',
        uk: '(!) [мс] Мін. час між повідомленнями Modbus',
        'zh-cn': '(!) [毫秒] Modbus消息之间的最小时间'
    },
    cfgMbTimeout: {
        en: '(!) [ms] Modbus timeout (register 257)',
        de: '(!) [ms] Modbus Timeout (Register 257)',
        ru: '(!) [мс] Таймаут Modbus (регистр 257)',
        pt: '(!) [ms] Timeout Modbus (registro 257)',
        nl: '(!) [ms] Modbus timeout (register 257)',
        fr: '(!) [ms] Timeout Modbus (registre 257)',
        it: '(!) [ms] Timeout Modbus (registro 257)',
        es: '(!) [ms] Tiempo de espera Modbus (registro 257)',
        pl: '(!) [ms] Limit czasu Modbus (rejestr 257)',
        uk: '(!) [мс] Таймаут Modbus (регістр 257)',
        'zh-cn': '(!) [毫秒] Modbus超时（寄存器257）'
    },
    cfgStandby: {
        en: '(!) Standby 0:active, 4:inactive (recommended)',
        de: '(!) Standby 0:aktiv, 4:inaktiv (empfohlen)',
        ru: '(!) Режим ожидания 0:активен, 4:неактивен (рекомендуется)',
        pt: '(!) Standby 0:ativo, 4:inativo (recomendado)',
        nl: '(!) Standby 0:actief, 4:inactief (aanbevolen)',
        fr: '(!) Veille 0:active, 4:inactive (recommandé)',
        it: '(!) Standby 0:attivo, 4:inattivo (consigliato)',
        es: '(!) Standby 0:activo, 4:inactivo (recomendado)',
        pl: '(!) Standby 0:aktywny, 4:nieaktywny (zalecane)',
        uk: '(!) Режим очікування 0:активний, 4:неактивний (рекомендовано)',
        'zh-cn': '(!) 待机 0:激活, 4:未激活（推荐）'
    },
    cfgFailsafeCurrent: {
        en: '(!) [100mA] Current at Modbus timeout (register 262)',
        de: '(!) [100mA] Strom bei Modbus-Timeout (Register 262)',
        ru: '(!) [100мА] Ток при таймауте Modbus (регистр 262)',
        pt: '(!) [100mA] Corrente no timeout Modbus (registro 262)',
        nl: '(!) [100mA] Stroom bij Modbus timeout (register 262)',
        fr: '(!) [100mA] Courant lors du timeout Modbus (registre 262)',
        it: '(!) [100mA] Corrente al timeout Modbus (registro 262)',
        es: '(!) [100mA] Corriente en timeout Modbus (registro 262)',
        pl: '(!) [100mA] Prąd przy limicie czasu Modbus (rejestr 262)',
        uk: '(!) [100мА] Струм при таймауті Modbus (регістр 262)',
        'zh-cn': '(!) [100毫安] Modbus超时时的电流（寄存器262）'
    },
    cfgMqttIp: {
        en: 'MQTT broker: IP address, e.g. 192.168.178.123',
        de: 'MQTT-Broker: IP-Adresse, z.B. 192.168.178.123',
        ru: 'MQTT-брокер: IP-адрес, например 192.168.178.123',
        pt: 'Broker MQTT: Endereço IP, ex. 192.168.178.123',
        nl: 'MQTT-broker: IP-adres, bijv. 192.168.178.123',
        fr: 'Broker MQTT: Adresse IP, par ex. 192.168.178.123',
        it: 'Broker MQTT: Indirizzo IP, es. 192.168.178.123',
        es: 'Broker MQTT: Dirección IP, p.ej. 192.168.178.123',
        pl: 'Broker MQTT: Adres IP, np. 192.168.178.123',
        uk: 'MQTT-брокер: IP-адреса, наприклад 192.168.178.123',
        'zh-cn': 'MQTT代理: IP地址，例如 192.168.178.123'
    },
    cfgMqttLp: {
        en: 'MQTT: Assignment of charging points, see Wiki, e.g. 1 or 1,2,3',
        de: 'MQTT: Zuordnung der Ladepunkte, s. Wiki, z.B. 1 oder 1,2,3',
        ru: 'MQTT: Назначение точек зарядки, см. Wiki, например 1 или 1,2,3',
        pt: 'MQTT: Atribuição de pontos de carregamento, veja Wiki, ex. 1 ou 1,2,3',
        nl: 'MQTT: Toewijzing van laadpunten, zie Wiki, bijv. 1 of 1,2,3',
        fr: 'MQTT: Attribution des points de charge, voir Wiki, par ex. 1 ou 1,2,3',
        it: 'MQTT: Assegnazione dei punti di ricarica, vedi Wiki, es. 1 o 1,2,3',
        es: 'MQTT: Asignación de puntos de carga, ver Wiki, p.ej. 1 o 1,2,3',
        pl: 'MQTT: Przypisanie punktów ładowania, patrz Wiki, np. 1 lub 1,2,3',
        uk: 'MQTT: Призначення точок зарядки, див. Wiki, наприклад 1 або 1,2,3',
        'zh-cn': 'MQTT: 充电点分配，参见Wiki，例如 1 或 1,2,3'
    },
    cfgMqttPort: {
        en: 'MQTT broker: Port',
        de: 'MQTT-Broker: Port',
        ru: 'MQTT-брокер: Порт',
        pt: 'Broker MQTT: Porta',
        nl: 'MQTT-broker: Poort',
        fr: 'Broker MQTT: Port',
        it: 'Broker MQTT: Porta',
        es: 'Broker MQTT: Puerto',
        pl: 'Broker MQTT: Port',
        uk: 'MQTT-брокер: Порт',
        'zh-cn': 'MQTT代理: 端口'
    },
    cfgMqttUser: {
        en: 'MQTT broker: Username (if needed, max. 31 characters)',
        de: 'MQTT-Broker: Username (wenn nötig, max. 31 Zeichen)',
        ru: 'MQTT-брокер: Имя пользователя (если требуется, макс. 31 символ)',
        pt: 'Broker MQTT: Nome de usuário (se necessário, máx. 31 caracteres)',
        nl: 'MQTT-broker: Gebruikersnaam (indien nodig, max. 31 tekens)',
        fr: 'Broker MQTT: Nom d\'utilisateur (si nécessaire, max. 31 caractères)',
        it: 'Broker MQTT: Nome utente (se necessario, max. 31 caratteri)',
        es: 'Broker MQTT: Nombre de usuario (si es necesario, máx. 31 caracteres)',
        pl: 'Broker MQTT: Nazwa użytkownika (jeśli potrzebna, maks. 31 znaków)',
        uk: 'MQTT-брокер: Ім\'я користувача (якщо потрібно, макс. 31 символ)',
        'zh-cn': 'MQTT代理: 用户名（如需要，最多31个字符）'
    },
    cfgMqttPass: {
        en: 'MQTT broker: Password (if needed, max. 127 characters)',
        de: 'MQTT-Broker: Passwort (wenn nötig, max. 127 Zeichen)',
        ru: 'MQTT-брокер: Пароль (если требуется, макс. 127 символов)',
        pt: 'Broker MQTT: Senha (se necessário, máx. 127 caracteres)',
        nl: 'MQTT-broker: Wachtwoord (indien nodig, max. 127 tekens)',
        fr: 'Broker MQTT: Mot de passe (si nécessaire, max. 127 caractères)',
        it: 'Broker MQTT: Password (se necessario, max. 127 caratteri)',
        es: 'Broker MQTT: Contraseña (si es necesario, máx. 127 caracteres)',
        pl: 'Broker MQTT: Hasło (jeśli potrzebne, maks. 127 znaków)',
        uk: 'MQTT-брокер: Пароль (якщо потрібно, макс. 127 символів)',
        'zh-cn': 'MQTT代理: 密码（如需要，最多127个字符）'
    },
    cfgMqttWattTopic: {
        en: 'MQTT: Topic to receive consumption/feed-in value',
        de: 'MQTT: Topic, um den Wert Bezug/Einspeisung zu empfangen',
        ru: 'MQTT: Тема для получения значения потребления/подачи',
        pt: 'MQTT: Tópico para receber valor de consumo/injeção',
        nl: 'MQTT: Topic om de verbruik/teruglevering waarde te ontvangen',
        fr: 'MQTT: Sujet pour recevoir la valeur de consommation/injection',
        it: 'MQTT: Topic per ricevere il valore di consumo/immissione',
        es: 'MQTT: Tema para recibir el valor de consumo/inyección',
        pl: 'MQTT: Temat do odbierania wartości poboru/dostarczania',
        uk: 'MQTT: Тема для отримання значення споживання/подачі',
        'zh-cn': 'MQTT: 接收消耗/馈入值的主题'
    },
    cfgMqttWattJson: {
        en: 'MQTT: Search string to find consumption/feed-in value',
        de: 'MQTT: Suchstring, um den Wert Bezug/Einspeisung zu finden',
        ru: 'MQTT: Строка поиска для нахождения значения потребления/подачи',
        pt: 'MQTT: String de busca para encontrar valor de consumo/injeção',
        nl: 'MQTT: Zoekstring om de verbruik/teruglevering waarde te vinden',
        fr: 'MQTT: Chaîne de recherche pour trouver la valeur de consommation/injection',
        it: 'MQTT: Stringa di ricerca per trovare il valore di consumo/immissione',
        es: 'MQTT: Cadena de búsqueda para encontrar el valor de consumo/inyección',
        pl: 'MQTT: Ciąg wyszukiwania do znalezienia wartości poboru/dostarczania',
        uk: 'MQTT: Рядок пошуку для знаходження значення споживання/подачі',
        'zh-cn': 'MQTT: 查找消耗/馈入值的搜索字符串'
    },
    cfgMqttClientId: {
        en: 'MQTT: Client ID, 0 = random',
        de: 'MQTT: Client-ID, 0 = zufällig',
        ru: 'MQTT: ID клиента, 0 = случайный',
        pt: 'MQTT: ID do cliente, 0 = aleatório',
        nl: 'MQTT: Client-ID, 0 = willekeurig',
        fr: 'MQTT: ID client, 0 = aléatoire',
        it: 'MQTT: ID cliente, 0 = casuale',
        es: 'MQTT: ID de cliente, 0 = aleatorio',
        pl: 'MQTT: ID klienta, 0 = losowe',
        uk: 'MQTT: ID клієнта, 0 = випадковий',
        'zh-cn': 'MQTT: 客户端ID，0 = 随机'
    },
    cfgNtpServer: {
        en: 'NTP server',
        de: 'NTP-Server',
        ru: 'NTP-сервер',
        pt: 'Servidor NTP',
        nl: 'NTP-server',
        fr: 'Serveur NTP',
        it: 'Server NTP',
        es: 'Servidor NTP',
        pl: 'Serwer NTP',
        uk: 'NTP-сервер',
        'zh-cn': 'NTP服务器'
    },
    cfgFoxUser: {
        en: 'Powerfox: Username',
        de: 'Powerfox: Benutzername',
        ru: 'Powerfox: Имя пользователя',
        pt: 'Powerfox: Nome de usuário',
        nl: 'Powerfox: Gebruikersnaam',
        fr: 'Powerfox: Nom d\'utilisateur',
        it: 'Powerfox: Nome utente',
        es: 'Powerfox: Nombre de usuario',
        pl: 'Powerfox: Nazwa użytkownika',
        uk: 'Powerfox: Ім\'я користувача',
        'zh-cn': 'Powerfox: 用户名'
    },
    cfgFoxPass: {
        en: 'Powerfox: Password',
        de: 'Powerfox: Passwort',
        ru: 'Powerfox: Пароль',
        pt: 'Powerfox: Senha',
        nl: 'Powerfox: Wachtwoord',
        fr: 'Powerfox: Mot de passe',
        it: 'Powerfox: Password',
        es: 'Powerfox: Contraseña',
        pl: 'Powerfox: Hasło',
        uk: 'Powerfox: Пароль',
        'zh-cn': 'Powerfox: 密码'
    },
    cfgFoxDevId: {
        en: 'Powerfox: Device ID',
        de: 'Powerfox: Device ID',
        ru: 'Powerfox: ID устройства',
        pt: 'Powerfox: ID do dispositivo',
        nl: 'Powerfox: Apparaat-ID',
        fr: 'Powerfox: ID de l\'appareil',
        it: 'Powerfox: ID dispositivo',
        es: 'Powerfox: ID del dispositivo',
        pl: 'Powerfox: ID urządzenia',
        uk: 'Powerfox: ID пристрою',
        'zh-cn': 'Powerfox: 设备ID'
    },
    cfgPvActive: {
        en: 'PV surplus control: 0:inactive, 1:active',
        de: 'PV-Überschussregelung: 0:inaktiv, 1:aktiv',
        ru: 'Регулирование избытка ФЭ: 0:неактивно, 1:активно',
        pt: 'Controle de excedente PV: 0:inativo, 1:ativo',
        nl: 'PV-overschotregeling: 0:inactief, 1:actief',
        fr: 'Régulation excédent PV: 0:inactif, 1:actif',
        it: 'Regolazione surplus FV: 0:inattivo, 1:attivo',
        es: 'Control de excedente FV: 0:inactivo, 1:activo',
        pl: 'Regulacja nadwyżki PV: 0:nieaktywna, 1:aktywna',
        uk: 'Регулювання надлишку ФЕ: 0:неактивне, 1:активне',
        'zh-cn': '光伏余电控制: 0:未激活, 1:激活'
    },
    cfgPvCycleTime: {
        en: '[s] PV surplus control: Cycle time',
        de: '[s] PV-Überschussregelung: Zykluszeit',
        ru: '[с] Регулирование избытка ФЭ: Время цикла',
        pt: '[s] Controle de excedente PV: Tempo de ciclo',
        nl: '[s] PV-overschotregeling: Cyclustijd',
        fr: '[s] Régulation excédent PV: Temps de cycle',
        it: '[s] Regolazione surplus FV: Tempo di ciclo',
        es: '[s] Control de excedente FV: Tiempo de ciclo',
        pl: '[s] Regulacja nadwyżki PV: Czas cyklu',
        uk: '[с] Регулювання надлишку ФЕ: Час циклу',
        'zh-cn': '[秒] 光伏余电控制: 循环时间'
    },
    cfgPvLimStart: {
        en: '[100mA] PV surplus control: Start current, e.g. 61=6.1A',
        de: '[100mA] PV-Überschussregelung: Startstrom, z.B. 61=6,1A',
        ru: '[100мА] Регулирование избытка ФЭ: Начальный ток, например 61=6,1A',
        pt: '[100mA] Controle de excedente PV: Corrente inicial, ex. 61=6,1A',
        nl: '[100mA] PV-overschotregeling: Startstroom, bijv. 61=6,1A',
        fr: '[100mA] Régulation excédent PV: Courant de démarrage, par ex. 61=6,1A',
        it: '[100mA] Regolazione surplus FV: Corrente iniziale, es. 61=6,1A',
        es: '[100mA] Control de excedente FV: Corriente inicial, p.ej. 61=6,1A',
        pl: '[100mA] Regulacja nadwyżki PV: Prąd startowy, np. 61=6,1A',
        uk: '[100мА] Регулювання надлишку ФЕ: Початковий струм, наприклад 61=6,1A',
        'zh-cn': '[100毫安] 光伏余电控制: 起始电流，例如 61=6.1安'
    },
    cfgPvLimStop: {
        en: '[100mA] PV surplus control: Stop current, e.g. 50=5.0A',
        de: '[100mA] PV-Überschussregelung: Stopstrom, z.B. 50=5,0A',
        ru: '[100мА] Регулирование избытка ФЭ: Ток остановки, например 50=5,0A',
        pt: '[100mA] Controle de excedente PV: Corrente de parada, ex. 50=5,0A',
        nl: '[100mA] PV-overschotregeling: Stopstroom, bijv. 50=5,0A',
        fr: '[100mA] Régulation excédent PV: Courant d\'arrêt, par ex. 50=5,0A',
        it: '[100mA] Regolazione surplus FV: Corrente di arresto, es. 50=5,0A',
        es: '[100mA] Control de excedente FV: Corriente de parada, p.ej. 50=5,0A',
        pl: '[100mA] Regulacja nadwyżki PV: Prąd zatrzymania, np. 50=5,0A',
        uk: '[100мА] Регулювання надлишку ФЕ: Струм зупинки, наприклад 50=5,0A',
        'zh-cn': '[100毫安] 光伏余电控制: 停止电流，例如 50=5.0安'
    },
    cfgPvPhFactor: {
        en: 'PV surplus control: 23:1-ph, 42:2-ph, 69:3-phase',
        de: 'PV-Überschussregelung: 23:1-ph, 42:2-ph, 69:3-phasig',
        ru: 'Регулирование избытка ФЭ: 23:1 фаза, 42:2 фазы, 69:3 фазы',
        pt: 'Controle de excedente PV: 23:1-fase, 42:2-fases, 69:3-fases',
        nl: 'PV-overschotregeling: 23:1-fase, 42:2-fase, 69:3-fasig',
        fr: 'Régulation excédent PV: 23:1-ph, 42:2-ph, 69:3-phases',
        it: 'Regolazione surplus FV: 23:1-fase, 42:2-fasi, 69:3-fasi',
        es: 'Control de excedente FV: 23:1-fase, 42:2-fases, 69:3-fases',
        pl: 'Regulacja nadwyżki PV: 23:1-faz, 42:2-faz, 69:3-fazowa',
        uk: 'Регулювання надлишку ФЕ: 23:1 фаза, 42:2 фази, 69:3 фази',
        'zh-cn': '光伏余电控制: 23:单相, 42:双相, 69:三相'
    },
    cfgPvOffset: {
        en: '[W] PV surplus control: Offset',
        de: '[W] PV-Überschussregelung: Offset',
        ru: '[Вт] Регулирование избытка ФЭ: Смещение',
        pt: '[W] Controle de excedente PV: Offset',
        nl: '[W] PV-overschotregeling: Offset',
        fr: '[W] Régulation excédent PV: Décalage',
        it: '[W] Regolazione surplus FV: Offset',
        es: '[W] Control de excedente FV: Compensación',
        pl: '[W] Regulacja nadwyżki PV: Offset',
        uk: '[Вт] Регулювання надлишку ФЕ: Зміщення',
        'zh-cn': '[瓦] 光伏余电控制: 偏移量'
    },
    cfgPvCalcMode: {
        en: 'PV surplus control: Calculation mode',
        de: 'PV-Überschussregelung: Berechnungsmodus',
        ru: 'Регулирование избытка ФЭ: Режим расчета',
        pt: 'Controle de excedente PV: Modo de cálculo',
        nl: 'PV-overschotregeling: Berekeningsmodus',
        fr: 'Régulation excédent PV: Mode de calcul',
        it: 'Regolazione surplus FV: Modalità di calcolo',
        es: 'Control de excedente FV: Modo de cálculo',
        pl: 'Regulacja nadwyżki PV: Tryb obliczeniowy',
        uk: 'Регулювання надлишку ФЕ: Режим розрахунку',
        'zh-cn': '光伏余电控制: 计算模式'
    },
    cfgPvInvert: {
        en: 'PV surplus control: Invert sign of consumption/feed-in (1)',
        de: 'PV-Überschussregelung: Vorzeichen von Bezug/Einspeisung invertieren (1)',
        ru: 'Регулирование избытка ФЭ: Инвертировать знак потребления/подачи (1)',
        pt: 'Controle de excedente PV: Inverter sinal de consumo/injeção (1)',
        nl: 'PV-overschotregeling: Teken van verbruik/teruglevering omkeren (1)',
        fr: 'Régulation excédent PV: Inverser signe de consommation/injection (1)',
        it: 'Regolazione surplus FV: Invertire segno di consumo/immissione (1)',
        es: 'Control de excedente FV: Invertir signo de consumo/inyección (1)',
        pl: 'Regulacja nadwyżki PV: Odwróć znak poboru/dostarczania (1)',
        uk: 'Регулювання надлишку ФЕ: Інвертувати знак споживання/подачі (1)',
        'zh-cn': '光伏余电控制: 反转消耗/馈入符号 (1)'
    },
    cfgPvInvertBatt: {
        en: 'PV surplus control: Invert sign of battery power (1)',
        de: 'PV-Überschussregelung: Vorzeichen von Batterieleistung invertieren (1)',
        ru: 'Регулирование избытка ФЭ: Инвертировать знак мощности батареи (1)',
        pt: 'Controle de excedente PV: Inverter sinal de potência da bateria (1)',
        nl: 'PV-overschotregeling: Teken van batterijvermogen omkeren (1)',
        fr: 'Régulation excédent PV: Inverser signe de puissance batterie (1)',
        it: 'Regolazione surplus FV: Invertire segno di potenza batteria (1)',
        es: 'Control de excedente FV: Invertir signo de potencia de batería (1)',
        pl: 'Regulacja nadwyżki PV: Odwróć znak mocy baterii (1)',
        uk: 'Регулювання надлишку ФЕ: Інвертувати знак потужності батареї (1)',
        'zh-cn': '光伏余电控制: 反转电池功率符号 (1)'
    },
    cfgPvMinTime: {
        en: '[min] PV surplus control: Minimum activation time',
        de: '[min] PV-Überschussregelung: Minimale Aktivierungszeit',
        ru: '[мин] Регулирование избытка ФЭ: Минимальное время активации',
        pt: '[min] Controle de excedente PV: Tempo mínimo de ativação',
        nl: '[min] PV-overschotregeling: Minimale activeringstijd',
        fr: '[min] Régulation excédent PV: Temps minimal d\'activation',
        it: '[min] Regolazione surplus FV: Tempo minimo di attivazione',
        es: '[min] Control de excedente FV: Tiempo mínimo de activación',
        pl: '[min] Regulacja nadwyżki PV: Minimalny czas aktywacji',
        uk: '[хв] Регулювання надлишку ФЕ: Мінімальний час активації',
        'zh-cn': '[分钟] 光伏余电控制: 最小激活时间'
    },
    cfgPvOffCurrent: {
        en: '[100mA] PV surplus control: Current set when switching to Off mode',
        de: '[100mA] PV-Überschussregelung: Strom, welcher bei Wechsel auf Modus Aus eingestellt wird',
        ru: '[100мА] Регулирование избытка ФЭ: Ток, устанавливаемый при переключении в режим Выкл',
        pt: '[100mA] Controle de excedente PV: Corrente definida ao mudar para modo Desligado',
        nl: '[100mA] PV-overschotregeling: Stroom die wordt ingesteld bij overschakelen naar Uit-modus',
        fr: '[100mA] Régulation excédent PV: Courant défini lors du passage en mode Arrêt',
        it: '[100mA] Regolazione surplus FV: Corrente impostata quando si passa alla modalità Off',
        es: '[100mA] Control de excedente FV: Corriente establecida al cambiar al modo Apagado',
        pl: '[100mA] Regulacja nadwyżki PV: Prąd ustawiany przy przełączaniu na tryb Wyłączony',
        uk: '[100мА] Регулювання надлишку ФЕ: Струм, встановлюваний при перемиканні в режим Вимк',
        'zh-cn': '[100毫安] 光伏余电控制: 切换到关闭模式时设置的电流'
    },
    cfgPvHttpIp: {
        en: 'PV surplus control HTTP: IP address to query consumption/feed-in value',
        de: 'PV-Überschussregelung HTTP: IP-Adresse, um den Wert Bezug/Einspeisung abzufragen',
        ru: 'Регулирование избытка ФЭ HTTP: IP-адрес для запроса значения потребления/подачи',
        pt: 'Controle de excedente PV HTTP: Endereço IP para consultar valor de consumo/injeção',
        nl: 'PV-overschotregeling HTTP: IP-adres om de verbruik/teruglevering waarde op te vragen',
        fr: 'Régulation excédent PV HTTP: Adresse IP pour interroger la valeur consommation/injection',
        it: 'Regolazione surplus FV HTTP: Indirizzo IP per interrogare il valore consumo/immissione',
        es: 'Control de excedente FV HTTP: Dirección IP para consultar el valor de consumo/inyección',
        pl: 'Regulacja nadwyżki PV HTTP: Adres IP do zapytania o wartość poboru/dostarczania',
        uk: 'Регулювання надлишку ФЕ HTTP: IP-адреса для запиту значення споживання/подачі',
        'zh-cn': '光伏余电控制HTTP: 查询消耗/馈入值的IP地址'
    },
    cfgPvHttpPath: {
        en: 'PV surplus control HTTP: URL to query consumption/feed-in value',
        de: 'PV-Überschussregelung HTTP: URL, um den Wert Bezug/Einspeisung abzufragen',
        ru: 'Регулирование избытка ФЭ HTTP: URL для запроса значения потребления/подачи',
        pt: 'Controle de excedente PV HTTP: URL para consultar valor de consumo/injeção',
        nl: 'PV-overschotregeling HTTP: URL om de verbruik/teruglevering waarde op te vragen',
        fr: 'Régulation excédent PV HTTP: URL pour interroger la valeur consommation/injection',
        it: 'Regolazione surplus FV HTTP: URL per interrogare il valore consumo/immissione',
        es: 'Control de excedente FV HTTP: URL para consultar el valor de consumo/inyección',
        pl: 'Regulacja nadwyżki PV HTTP: URL do zapytania o wartość poboru/dostarczania',
        uk: 'Регулювання надлишку ФЕ HTTP: URL для запиту значення споживання/подачі',
        'zh-cn': '光伏余电控制HTTP: 查询消耗/馈入值的URL'
    },
    cfgPvHttpJson: {
        en: 'PV surplus control HTTP: Search string to find consumption/feed-in value',
        de: 'PV-Überschussregelung HTTP: Suchstring, um den Wert Bezug/Einspeisung zu finden',
        ru: 'Регулирование избытка ФЭ HTTP: Строка поиска для нахождения значения потребления/подачи',
        pt: 'Controle de excedente PV HTTP: String de busca para encontrar valor de consumo/injeção',
        nl: 'PV-overschotregeling HTTP: Zoekstring om de verbruik/teruglevering waarde te vinden',
        fr: 'Régulation excédent PV HTTP: Chaîne de recherche pour trouver la valeur consommation/injection',
        it: 'Regolazione surplus FV HTTP: Stringa di ricerca per trovare il valore consumo/immissione',
        es: 'Control de excedente FV HTTP: Cadena de búsqueda para encontrar el valor de consumo/inyección',
        pl: 'Regulacja nadwyżki PV HTTP: Ciąg wyszukiwania do znalezienia wartości poboru/dostarczania',
        uk: 'Регулювання надлишку ФЕ HTTP: Рядок пошуку для знаходження значення споживання/подачі',
        'zh-cn': '光伏余电控制HTTP: 查找消耗/馈入值的搜索字符串'
    },
    cfgPvHttpJsonBatt: {
        en: 'PV surplus control HTTP: Search string to find battery power value',
        de: 'PV-Überschussregelung HTTP: Suchstring, um den Wert Batterieleistung zu finden',
        ru: 'Регулирование избытка ФЭ HTTP: Строка поиска для нахождения значения мощности батареи',
        pt: 'Controle de excedente PV HTTP: String de busca para encontrar valor de potência da bateria',
        nl: 'PV-overschotregeling HTTP: Zoekstring om de batterijvermogen waarde te vinden',
        fr: 'Régulation excédent PV HTTP: Chaîne de recherche pour trouver la valeur de puissance batterie',
        it: 'Regolazione surplus FV HTTP: Stringa di ricerca per trovare il valore potenza batteria',
        es: 'Control de excedente FV HTTP: Cadena de búsqueda para encontrar el valor de potencia de batería',
        pl: 'Regulacja nadwyżki PV HTTP: Ciąg wyszukiwania do znalezienia wartości mocy baterii',
        uk: 'Регулювання надлишку ФЕ HTTP: Рядок пошуку для знаходження значення потужності батареї',
        'zh-cn': '光伏余电控制HTTP: 查找电池功率值的搜索字符串'
    },
    cfgPvHttpPort: {
        en: 'PV surplus control HTTP: Port to query consumption/feed-in value',
        de: 'PV-Überschussregelung HTTP: Port, um den Wert Bezug/Einspeisung abzufragen',
        ru: 'Регулирование избытка ФЭ HTTP: Порт для запроса значения потребления/подачи',
        pt: 'Controle de excedente PV HTTP: Porta para consultar valor de consumo/injeção',
        nl: 'PV-overschotregeling HTTP: Poort om de verbruik/teruglevering waarde op te vragen',
        fr: 'Régulation excédent PV HTTP: Port pour interroger la valeur consommation/injection',
        it: 'Regolazione surplus FV HTTP: Porta per interrogare il valore consumo/immissione',
        es: 'Control de excedente FV HTTP: Puerto para consultar el valor de consumo/inyección',
        pl: 'Regulacja nadwyżki PV HTTP: Port do zapytania o wartość poboru/dostarczania',
        uk: 'Регулювання надлишку ФЕ HTTP: Порт для запиту значення споживання/подачі',
        'zh-cn': '光伏余电控制HTTP: 查询消耗/馈入值的端口'
    },
    cfgTotalCurrMax: {
        en: '[100mA] Maximum system current with multiple wallboxes, CAUTION: FUSE REQUIRED!',
        de: '[100mA] Maximaler Systemstrom bei mehreren Wallbox, ACHTUNG: SICHERUNG NÖTIG!',
        ru: '[100мА] Максимальный системный ток при нескольких зарядных станциях, ВНИМАНИЕ: ТРЕБУЕТСЯ ПРЕДОХРАНИТЕЛЬ!',
        pt: '[100mA] Corrente máxima do sistema com múltiplas wallboxes, CUIDADO: FUSÍVEL NECESSÁRIO!',
        nl: '[100mA] Maximale systeemstroom bij meerdere wallboxen, LET OP: ZEKERING VEREIST!',
        fr: '[100mA] Courant système maximal avec plusieurs wallboxes, ATTENTION: FUSIBLE NÉCESSAIRE!',
        it: '[100mA] Corrente massima di sistema con più wallbox, ATTENZIONE: FUSIBILE NECESSARIO!',
        es: '[100mA] Corriente máxima del sistema con múltiples wallboxes, PRECAUCIÓN: ¡FUSIBLE NECESARIO!',
        pl: '[100mA] Maksymalny prąd systemowy przy wielu stacjach ładowania, UWAGA: WYMAGANY BEZPIECZNIK!',
        uk: '[100мА] Максимальний системний струм при кількох зарядних станціях, УВАГА: ПОТРІБЕН ЗАПОБІЖНИК!',
        'zh-cn': '[100毫安] 多个壁挂式充电盒的最大系统电流，注意：需要保险丝！'
    },
    cfgLmChargeState: {
        en: '(!) Charging state from which load management recognizes a charging request',
        de: '(!) Ladezustand, ab dem Lastmanagement eine Ladeanforderung erkennt',
        ru: '(!) Состояние зарядки, с которого управление нагрузкой распознает запрос на зарядку',
        pt: '(!) Estado de carga a partir do qual o gerenciamento de carga reconhece uma solicitação de carga',
        nl: '(!) Laadstatus vanaf welke het lastmanagement een laadverzoek herkent',
        fr: '(!) État de charge à partir duquel la gestion de charge reconnaît une demande de charge',
        it: '(!) Stato di carica da cui la gestione del carico riconosce una richiesta di carica',
        es: '(!) Estado de carga desde el que la gestión de carga reconoce una solicitud de carga',
        pl: '(!) Stan ładowania, od którego zarządzanie obciążeniem rozpoznaje żądanie ładowania',
        uk: '(!) Стан заряджання, з якого управління навантаженням розпізнає запит на заряджання',
        'zh-cn': '(!) 负载管理识别充电请求的充电状态'
    },
    cfgHwVersion: {
        en: '(!) internal',
        de: '(!) intern',
        ru: '(!) внутренний',
        pt: '(!) interno',
        nl: '(!) intern',
        fr: '(!) interne',
        it: '(!) interno',
        es: '(!) interno',
        pl: '(!) wewnętrzny',
        uk: '(!) внутрішній',
        'zh-cn': '(!) 内部'
    },
    cfgWifiSleepMode: {
        en: '(!) internal',
        de: '(!) intern',
        ru: '(!) внутренний',
        pt: '(!) interno',
        nl: '(!) intern',
        fr: '(!) interne',
        it: '(!) interno',
        es: '(!) interno',
        pl: '(!) wewnętrzny',
        uk: '(!) внутрішній',
        'zh-cn': '(!) 内部'
    },
    cfgLoopDelay: {
        en: '(!) internal',
        de: '(!) intern',
        ru: '(!) внутренний',
        pt: '(!) interno',
        nl: '(!) intern',
        fr: '(!) interne',
        it: '(!) interno',
        es: '(!) interno',
        pl: '(!) wewnętrzny',
        uk: '(!) внутрішній',
        'zh-cn': '(!) 内部'
    },
    cfgKnockOutTimer: {
        en: '(!) [min] Cyclic reset of wbec every xx minutes',
        de: '(!) [min] Zyklischer Reset von wbec alle xx Minuten',
        ru: '(!) [мин] Циклический сброс wbec каждые xx минут',
        pt: '(!) [min] Reset cíclico de wbec a cada xx minutos',
        nl: '(!) [min] Cyclische reset van wbec elke xx minuten',
        fr: '(!) [min] Réinitialisation cyclique de wbec toutes les xx minutes',
        it: '(!) [min] Reset ciclico di wbec ogni xx minuti',
        es: '(!) [min] Reinicio cíclico de wbec cada xx minutos',
        pl: '(!) [min] Cykliczny reset wbec co xx minut',
        uk: '(!) [хв] Циклічне скидання wbec кожні xx хвилин',
        'zh-cn': '(!) [分钟] 每xx分钟对wbec进行循环重置'
    },
    cfgShellyIp: {
        en: 'Shelly: IP address to query consumption/feed-in value',
        de: 'Shelly: IP-Adresse, um den Wert Bezug/Einspeisung abzufragen',
        ru: 'Shelly: IP-адрес для запроса значения потребления/подачи',
        pt: 'Shelly: Endereço IP para consultar valor de consumo/injeção',
        nl: 'Shelly: IP-adres om de verbruik/teruglevering waarde op te vragen',
        fr: 'Shelly: Adresse IP pour interroger la valeur consommation/injection',
        it: 'Shelly: Indirizzo IP per interrogare il valore consumo/immissione',
        es: 'Shelly: Dirección IP para consultar el valor de consumo/inyección',
        pl: 'Shelly: Adres IP do zapytania o wartość poboru/dostarczania',
        uk: 'Shelly: IP-адреса для запиту значення споживання/подачі',
        'zh-cn': 'Shelly: 查询消耗/馈入值的IP地址'
    },
    cfgInverterIp: {
        en: 'Modbus-TCP: IP address to query consumption/feed-in value',
        de: 'Modbus-TCP: IP-Adresse, um den Wert Bezug/Einspeisung abzufragen',
        ru: 'Modbus-TCP: IP-адрес для запроса значения потребления/подачи',
        pt: 'Modbus-TCP: Endereço IP para consultar valor de consumo/injeção',
        nl: 'Modbus-TCP: IP-adres om de verbruik/teruglevering waarde op te vragen',
        fr: 'Modbus-TCP: Adresse IP pour interroger la valeur consommation/injection',
        it: 'Modbus-TCP: Indirizzo IP per interrogare il valore consumo/immissione',
        es: 'Modbus-TCP: Dirección IP para consultar el valor de consumo/inyección',
        pl: 'Modbus-TCP: Adres IP do zapytania o wartość poboru/dostarczania',
        uk: 'Modbus-TCP: IP-адреса для запиту значення споживання/подачі',
        'zh-cn': 'Modbus-TCP: 查询消耗/馈入值的IP地址'
    },
    cfgInverterType: {
        en: 'Modbus-TCP: Type, see Wiki',
        de: 'Modbus-TCP: Typ, s. Wiki',
        ru: 'Modbus-TCP: Тип, см. Wiki',
        pt: 'Modbus-TCP: Tipo, ver Wiki',
        nl: 'Modbus-TCP: Type, zie Wiki',
        fr: 'Modbus-TCP: Type, voir Wiki',
        it: 'Modbus-TCP: Tipo, vedi Wiki',
        es: 'Modbus-TCP: Tipo, ver Wiki',
        pl: 'Modbus-TCP: Typ, patrz Wiki',
        uk: 'Modbus-TCP: Тип, див. Wiki',
        'zh-cn': 'Modbus-TCP: 类型，参见Wiki'
    },
    cfgInverterPort: {
        en: 'Modbus-TCP: Port, see Wiki',
        de: 'Modbus-TCP: Port, s. Wiki',
        ru: 'Modbus-TCP: Порт, см. Wiki',
        pt: 'Modbus-TCP: Porta, ver Wiki',
        nl: 'Modbus-TCP: Poort, zie Wiki',
        fr: 'Modbus-TCP: Port, voir Wiki',
        it: 'Modbus-TCP: Porta, vedi Wiki',
        es: 'Modbus-TCP: Puerto, ver Wiki',
        pl: 'Modbus-TCP: Port, patrz Wiki',
        uk: 'Modbus-TCP: Порт, див. Wiki',
        'zh-cn': 'Modbus-TCP: 端口，参见Wiki'
    },
    cfgInverterAddr: {
        en: '(!) Modbus-TCP: Modbus address, see Wiki',
        de: '(!) Modbus-TCP: Modbus-Adresse, s. Wiki',
        ru: '(!) Modbus-TCP: Адрес Modbus, см. Wiki',
        pt: '(!) Modbus-TCP: Endereço Modbus, ver Wiki',
        nl: '(!) Modbus-TCP: Modbus-adres, zie Wiki',
        fr: '(!) Modbus-TCP: Adresse Modbus, voir Wiki',
        it: '(!) Modbus-TCP: Indirizzo Modbus, vedi Wiki',
        es: '(!) Modbus-TCP: Dirección Modbus, ver Wiki',
        pl: '(!) Modbus-TCP: Adres Modbus, patrz Wiki',
        uk: '(!) Modbus-TCP: Адреса Modbus, див. Wiki',
        'zh-cn': '(!) Modbus-TCP: Modbus地址，参见Wiki'
    },
    cfgInvSmartAddr: {
        en: '(!) Modbus-TCP: Modbus address, see Wiki',
        de: '(!) Modbus-TCP: Modbus-Adresse, s. Wiki',
        ru: '(!) Modbus-TCP: Адрес Modbus, см. Wiki',
        pt: '(!) Modbus-TCP: Endereço Modbus, ver Wiki',
        nl: '(!) Modbus-TCP: Modbus-adres, zie Wiki',
        fr: '(!) Modbus-TCP: Adresse Modbus, voir Wiki',
        it: '(!) Modbus-TCP: Indirizzo Modbus, vedi Wiki',
        es: '(!) Modbus-TCP: Dirección Modbus, ver Wiki',
        pl: '(!) Modbus-TCP: Adres Modbus, patrz Wiki',
        uk: '(!) Modbus-TCP: Адреса Modbus, див. Wiki',
        'zh-cn': '(!) Modbus-TCP: Modbus地址，参见Wiki'
    },
    cfgInvRegPowerInv: {
        en: '(!) Modbus-TCP: Register',
        de: '(!) Modbus-TCP: Register',
        ru: '(!) Modbus-TCP: Регистр',
        pt: '(!) Modbus-TCP: Registro',
        nl: '(!) Modbus-TCP: Register',
        fr: '(!) Modbus-TCP: Registre',
        it: '(!) Modbus-TCP: Registro',
        es: '(!) Modbus-TCP: Registro',
        pl: '(!) Modbus-TCP: Rejestr',
        uk: '(!) Modbus-TCP: Регістр',
        'zh-cn': '(!) Modbus-TCP: 寄存器'
    },
    cfgInvRegPowerInvS: {
        en: '(!) Modbus-TCP: Register',
        de: '(!) Modbus-TCP: Register',
        ru: '(!) Modbus-TCP: Регистр',
        pt: '(!) Modbus-TCP: Registro',
        nl: '(!) Modbus-TCP: Register',
        fr: '(!) Modbus-TCP: Registre',
        it: '(!) Modbus-TCP: Registro',
        es: '(!) Modbus-TCP: Registro',
        pl: '(!) Modbus-TCP: Rejestr',
        uk: '(!) Modbus-TCP: Регістр',
        'zh-cn': '(!) Modbus-TCP: 寄存器'
    },
    cfgInvRegPowerMet: {
        en: '(!) Modbus-TCP: Register',
        de: '(!) Modbus-TCP: Register',
        ru: '(!) Modbus-TCP: Регистр',
        pt: '(!) Modbus-TCP: Registro',
        nl: '(!) Modbus-TCP: Register',
        fr: '(!) Modbus-TCP: Registre',
        it: '(!) Modbus-TCP: Registro',
        es: '(!) Modbus-TCP: Registro',
        pl: '(!) Modbus-TCP: Rejestr',
        uk: '(!) Modbus-TCP: Регістр',
        'zh-cn': '(!) Modbus-TCP: 寄存器'
    },
    cfgInvRegPowerMetS: {
        en: '(!) Modbus-TCP: Register',
        de: '(!) Modbus-TCP: Register',
        ru: '(!) Modbus-TCP: Регистр',
        pt: '(!) Modbus-TCP: Registro',
        nl: '(!) Modbus-TCP: Register',
        fr: '(!) Modbus-TCP: Registre',
        it: '(!) Modbus-TCP: Registro',
        es: '(!) Modbus-TCP: Registro',
        pl: '(!) Modbus-TCP: Rejestr',
        uk: '(!) Modbus-TCP: Регістр',
        'zh-cn': '(!) Modbus-TCP: 寄存器'
    },
    cfgInvRegToGrid: {
        en: '(!) Modbus-TCP: Register',
        de: '(!) Modbus-TCP: Register',
        ru: '(!) Modbus-TCP: Регистр',
        pt: '(!) Modbus-TCP: Registro',
        nl: '(!) Modbus-TCP: Register',
        fr: '(!) Modbus-TCP: Registre',
        it: '(!) Modbus-TCP: Registro',
        es: '(!) Modbus-TCP: Registro',
        pl: '(!) Modbus-TCP: Rejestr',
        uk: '(!) Modbus-TCP: Регістр',
        'zh-cn': '(!) Modbus-TCP: 寄存器'
    },
    cfgInvRegFromGrid: {
        en: '(!) Modbus-TCP: Register',
        de: '(!) Modbus-TCP: Register',
        ru: '(!) Modbus-TCP: Регистр',
        pt: '(!) Modbus-TCP: Registro',
        nl: '(!) Modbus-TCP: Register',
        fr: '(!) Modbus-TCP: Registre',
        it: '(!) Modbus-TCP: Registro',
        es: '(!) Modbus-TCP: Registro',
        pl: '(!) Modbus-TCP: Rejestr',
        uk: '(!) Modbus-TCP: Регістр',
        'zh-cn': '(!) Modbus-TCP: 寄存器'
    },
    cfgInvRegInputGrid: {
        en: '(!) Modbus-TCP: Register',
        de: '(!) Modbus-TCP: Register',
        ru: '(!) Modbus-TCP: Регистр',
        pt: '(!) Modbus-TCP: Registro',
        nl: '(!) Modbus-TCP: Register',
        fr: '(!) Modbus-TCP: Registre',
        it: '(!) Modbus-TCP: Registro',
        es: '(!) Modbus-TCP: Registro',
        pl: '(!) Modbus-TCP: Rejestr',
        uk: '(!) Modbus-TCP: Регістр',
        'zh-cn': '(!) Modbus-TCP: 寄存器'
    },
    cfgInvRegBattery: {
        en: '(!) Modbus-TCP: Register',
        de: '(!) Modbus-TCP: Register',
        ru: '(!) Modbus-TCP: Регистр',
        pt: '(!) Modbus-TCP: Registro',
        nl: '(!) Modbus-TCP: Register',
        fr: '(!) Modbus-TCP: Registre',
        it: '(!) Modbus-TCP: Registro',
        es: '(!) Modbus-TCP: Registro',
        pl: '(!) Modbus-TCP: Rejestr',
        uk: '(!) Modbus-TCP: Регістр',
        'zh-cn': '(!) Modbus-TCP: 寄存器'
    },
    cfgInvRegBattery16: {
        en: '(!) Modbus-TCP: Register',
        de: '(!) Modbus-TCP: Register',
        ru: '(!) Modbus-TCP: Регистр',
        pt: '(!) Modbus-TCP: Registro',
        nl: '(!) Modbus-TCP: Register',
        fr: '(!) Modbus-TCP: Registre',
        it: '(!) Modbus-TCP: Registro',
        es: '(!) Modbus-TCP: Registro',
        pl: '(!) Modbus-TCP: Rejestr',
        uk: '(!) Modbus-TCP: Регістр',
        'zh-cn': '(!) Modbus-TCP: 寄存器'
    },
    cfgBootlogSize: {
        en: '(!) internal',
        de: '(!) intern',
        ru: '(!) внутренний',
        pt: '(!) interno',
        nl: '(!) intern',
        fr: '(!) interne',
        it: '(!) interno',
        es: '(!) interno',
        pl: '(!) wewnętrzny',
        uk: '(!) внутрішній',
        'zh-cn': '(!) 内部'
    },
    cfgBtnDebounce: {
        en: '[ms] Debounce time for buttons, e.g. 300',
        de: '[ms] Entprellzeit für Taster, z.B. 300',
        ru: '[мс] Время подавления дребезга для кнопок, например 300',
        pt: '[ms] Tempo de debounce para botões, ex. 300',
        nl: '[ms] Debouncetijd voor knoppen, bijv. 300',
        fr: '[ms] Temps d\'anti-rebond pour boutons, par ex. 300',
        it: '[ms] Tempo di debounce per pulsanti, es. 300',
        es: '[ms] Tiempo de anti-rebote para botones, p.ej. 300',
        pl: '[ms] Czas debounce dla przycisków, np. 300',
        uk: '[мс] Час подавлення брязкоту для кнопок, наприклад 300',
        'zh-cn': '[毫秒] 按钮去抖时间，例如 300'
    },
    cfgWifiConnectTimeout: {
        en: '(!) (s) Wait time until wbec opens its own access point if WLAN is missing',
        de: '(!) (s) Wartezeit bis wbec bei fehlendem WLAN einen eigenen Access Point öffnet',
        ru: '(!) (с) Время ожидания до открытия wbec собственной точки доступа при отсутствии WLAN',
        pt: '(!) (s) Tempo de espera até wbec abrir seu próprio ponto de acesso se WLAN estiver ausente',
        nl: '(!) (s) Wachttijd tot wbec een eigen toegangspunt opent als WLAN ontbreekt',
        fr: '(!) (s) Temps d\'attente jusqu\'à ce que wbec ouvre son propre point d\'accès si le WLAN est absent',
        it: '(!) (s) Tempo di attesa fino a quando wbec apre il proprio punto di accesso se la WLAN è assente',
        es: '(!) (s) Tiempo de espera hasta que wbec abre su propio punto de acceso si falta WLAN',
        pl: '(!) (s) Czas oczekiwania do otwarcia własnego punktu dostępu przez wbec przy braku WLAN',
        uk: '(!) (с) Час очікування до відкриття wbec власної точки доступу при відсутності WLAN',
        'zh-cn': '(!) (秒) 如果无WLAN，wbec打开自己的接入点之前的等待时间'
    },
    cfgResetOnTimeout: {
        en: '(!) Reset all values on Modbus timeout',
        de: '(!) Nullen aller Werte bei Modbus-Timeout',
        ru: '(!) Сброс всех значений при таймауте Modbus',
        pt: '(!) Zerar todos os valores no timeout Modbus',
        nl: '(!) Alle waarden resetten bij Modbus timeout',
        fr: '(!) Réinitialiser toutes les valeurs lors du timeout Modbus',
        it: '(!) Azzeramento di tutti i valori al timeout Modbus',
        es: '(!) Resetear todos los valores en timeout Modbus',
        pl: '(!) Zerowanie wszystkich wartości przy limicie czasu Modbus',
        uk: '(!) Скидання всіх значень при таймауті Modbus',
        'zh-cn': '(!) Modbus超时时重置所有值'
    },
    cfgEnergyOffset: {
        en: '[Wh] Offset that can be subtracted from the energy meter',
        de: '[Wh] Offset, der vom Energiezähler abgezogen werden kann',
        ru: '[Втч] Смещение, которое может быть вычтено из счетчика энергии',
        pt: '[Wh] Offset que pode ser subtraído do medidor de energia',
        nl: '[Wh] Offset die van de energiemeter kan worden afgetrokken',
        fr: '[Wh] Décalage qui peut être soustrait du compteur d\'énergie',
        it: '[Wh] Offset che può essere sottratto dal contatore di energia',
        es: '[Wh] Compensación que puede restarse del contador de energía',
        pl: '[Wh] Offset, który można odjąć od licznika energii',
        uk: '[Втг] Зміщення, яке може бути відняте від лічильника енергії',
        'zh-cn': '[瓦时] 可从能量表中减去的偏移量'
    },
    cfgDisplayAutoOff: {
        en: '[min] Wait time for display shutdown',
        de: '[min] Wartezeit für Displayabschaltung',
        ru: '[мин] Время ожидания до отключения дисплея',
        pt: '[min] Tempo de espera para desligamento do display',
        nl: '[min] Wachttijd voor display uitschakeling',
        fr: '[min] Temps d\'attente pour l\'extinction de l\'écran',
        it: '[min] Tempo di attesa per lo spegnimento del display',
        es: '[min] Tiempo de espera para apagado de pantalla',
        pl: '[min] Czas oczekiwania na wyłączenie wyświetlacza',
        uk: '[хв] Час очікування до вимкнення дисплея',
        'zh-cn': '[分钟] 显示关闭等待时间'
    },
    cfgWifiAutoReconnect: {
        en: '(!) internal',
        de: '(!) intern',
        ru: '(!) внутренний',
        pt: '(!) interno',
        nl: '(!) intern',
        fr: '(!) interne',
        it: '(!) interno',
        es: '(!) interno',
        pl: '(!) wewnętrzny',
        uk: '(!) внутрішній',
        'zh-cn': '(!) 内部'
    },
    cfgWifiScanMethod: {
        en: '(!) 0: WIFI_FAST_SCAN (default), 1: WIFI_ALL_CHANNEL_SCAN (possibly for mesh)',
        de: '(!) 0: WIFI_FAST_SCAN (default), 1: WIFI_ALL_CHANNEL_SCAN (evtl. bei Mesh)',
        ru: '(!) 0: WIFI_FAST_SCAN (по умолчанию), 1: WIFI_ALL_CHANNEL_SCAN (возможно для mesh)',
        pt: '(!) 0: WIFI_FAST_SCAN (padrão), 1: WIFI_ALL_CHANNEL_SCAN (possivelmente para mesh)',
        nl: '(!) 0: WIFI_FAST_SCAN (standaard), 1: WIFI_ALL_CHANNEL_SCAN (mogelijk bij mesh)',
        fr: '(!) 0: WIFI_FAST_SCAN (par défaut), 1: WIFI_ALL_CHANNEL_SCAN (éventuellement pour mesh)',
        it: '(!) 0: WIFI_FAST_SCAN (predefinito), 1: WIFI_ALL_CHANNEL_SCAN (possibilmente per mesh)',
        es: '(!) 0: WIFI_FAST_SCAN (predeterminado), 1: WIFI_ALL_CHANNEL_SCAN (posiblemente para mesh)',
        pl: '(!) 0: WIFI_FAST_SCAN (domyślnie), 1: WIFI_ALL_CHANNEL_SCAN (ewentualnie dla mesh)',
        uk: '(!) 0: WIFI_FAST_SCAN (за замовчуванням), 1: WIFI_ALL_CHANNEL_SCAN (можливо для mesh)',
        'zh-cn': '(!) 0: WIFI_FAST_SCAN (默认), 1: WIFI_ALL_CHANNEL_SCAN (可能适用于网状网络)'
    },
    cfgLedIp: {
        en: 'Signal wbec IP address after reset, 0:inactive, 1:active',
        de: 'IP-Adresse von wbec nach Reset signalisieren, 0:inaktiv, 1:aktiv',
        ru: 'Сигнализировать IP-адрес wbec после сброса, 0:неактивно, 1:активно',
        pt: 'Sinalizar endereço IP de wbec após reset, 0:inativo, 1:ativo',
        nl: 'IP-adres van wbec na reset signaleren, 0:inactief, 1:actief',
        fr: 'Signaler l\'adresse IP de wbec après réinitialisation, 0:inactif, 1:actif',
        it: 'Segnalare indirizzo IP di wbec dopo il reset, 0:inattivo, 1:attivo',
        es: 'Señalizar dirección IP de wbec después del reset, 0:inactivo, 1:activo',
        pl: 'Sygnalizuj adres IP wbec po resecie, 0:nieaktywne, 1:aktywne',
        uk: 'Сигналізувати IP-адресу wbec після скидання, 0:неактивно, 1:активно',
        'zh-cn': '重置后显示wbec IP地址，0:未激活，1:激活'
    },
    cfgWifiOff: {
        en: '(!) Turn off WLAN (1) - CAUTION!',
        de: '(!) WLAN abschalten (1) - VORSICHT!',
        ru: '(!) Отключить WLAN (1) - ВНИМАНИЕ!',
        pt: '(!) Desligar WLAN (1) - CUIDADO!',
        nl: '(!) WLAN uitschakelen (1) - LET OP!',
        fr: '(!) Désactiver le WLAN (1) - ATTENTION!',
        it: '(!) Spegnere WLAN (1) - ATTENZIONE!',
        es: '(!) Apagar WLAN (1) - ¡PRECAUCIÓN!',
        pl: '(!) Wyłącz WLAN (1) - UWAGA!',
        uk: '(!) Вимкнути WLAN (1) - УВАГА!',
        'zh-cn': '(!) 关闭WLAN (1) - 注意！'
    },
    cfgChargeLog: {
        en: 'Charging log: 0:inactive, 1:active',
        de: 'Logbuch der Ladevorgänge: 0:inaktiv, 1:aktiv',
        ru: 'Журнал зарядки: 0:неактивно, 1:активно',
        pt: 'Registro de carregamento: 0:inativo, 1:ativo',
        nl: 'Laadlogboek: 0:inactief, 1:actief',
        fr: 'Journal de charge: 0:inactif, 1:actif',
        it: 'Registro di carica: 0:inattivo, 1:attivo',
        es: 'Registro de carga: 0:inactivo, 1:activo',
        pl: 'Dziennik ładowania: 0:nieaktywny, 1:aktywny',
        uk: 'Журнал заряджання: 0:неактивний, 1:активний',
        'zh-cn': '充电日志: 0:未激活, 1:激活'
    },
    cfgWallboxIp: {
        en: '(!) connect.home Wallbox',
        de: '(!) connect.home Wallbox',
        ru: '(!) connect.home Wallbox',
        pt: '(!) connect.home Wallbox',
        nl: '(!) connect.home Wallbox',
        fr: '(!) connect.home Wallbox',
        it: '(!) connect.home Wallbox',
        es: '(!) connect.home Wallbox',
        pl: '(!) connect.home Wallbox',
        uk: '(!) connect.home Wallbox',
        'zh-cn': '(!) connect.home 壁挂式充电盒'
    },
    cfgWallboxPort: {
        en: '(!) connect.home Wallbox',
        de: '(!) connect.home Wallbox',
        ru: '(!) connect.home Wallbox',
        pt: '(!) connect.home Wallbox',
        nl: '(!) connect.home Wallbox',
        fr: '(!) connect.home Wallbox',
        it: '(!) connect.home Wallbox',
        es: '(!) connect.home Wallbox',
        pl: '(!) connect.home Wallbox',
        uk: '(!) connect.home Wallbox',
        'zh-cn': '(!) connect.home 壁挂式充电盒'
    },
    cfgWallboxAddr: {
        en: '(!) connect.home Wallbox',
        de: '(!) connect.home Wallbox',
        ru: '(!) connect.home Wallbox',
        pt: '(!) connect.home Wallbox',
        nl: '(!) connect.home Wallbox',
        fr: '(!) connect.home Wallbox',
        it: '(!) connect.home Wallbox',
        es: '(!) connect.home Wallbox',
        pl: '(!) connect.home Wallbox',
        uk: '(!) connect.home Wallbox',
        'zh-cn': '(!) connect.home 壁挂式充电盒'
    },
    cfgRfidCurr: {
        en: '[100mA] Current when enabled via RFID',
        de: '[100mA] Strom bei Freischaltung per RFID',
        ru: '[100мА] Ток при активации через RFID',
        pt: '[100mA] Corrente quando habilitado via RFID',
        nl: '[100mA] Stroom bij vrijgave via RFID',
        fr: '[100mA] Courant lors de l\'activation par RFID',
        it: '[100mA] Corrente quando abilitato tramite RFID',
        es: '[100mA] Corriente cuando se habilita mediante RFID',
        pl: '[100mA] Prąd przy odblokowaniu przez RFID',
        uk: '[100мА] Струм при активації через RFID',
        'zh-cn': '[100毫安] 通过RFID启用时的电流'
    },
    cfgAutoEnable: {
        en: '1: restore last current value after wakeup from standby',
        de: '1: nach Wakeup von Standby den letzten Stromwert wiederherstellen',
        ru: '1: восстановить последнее значение тока после пробуждения из режима ожидания',
        pt: '1: restaurar último valor de corrente após despertar do standby',
        nl: '1: na wakeup uit standby de laatste stroomwaarde herstellen',
        fr: '1: restaurer la dernière valeur de courant après réveil de veille',
        it: '1: ripristinare l\'ultimo valore di corrente dopo il risveglio dallo standby',
        es: '1: restaurar último valor de corriente después de despertar del standby',
        pl: '1: przywróć ostatnią wartość prądu po wybudzeniu ze stanu czuwania',
        uk: '1: відновити останнє значення струму після пробудження з режиму очікування',
        'zh-cn': '1: 从待机唤醒后恢复上次电流值'
    },
    cfgEnwgSource: {
        en: '§14a EnWG: Source: 0:inactive, 1:NO contact, 2:NC contact, 3:HTTP, Attention: permanent!',
        de: '§14a EnWG: Quelle: 0:inaktiv, 1:Schließer, 2:Öffner, 3:HTTP, Achtung: permanent!',
        ru: '§14a EnWG: Источник: 0:неактивен, 1:нормально открытый, 2:нормально закрытый, 3:HTTP, Внимание: постоянно!',
        pt: '§14a EnWG: Fonte: 0:inativo, 1:contato NA, 2:contato NF, 3:HTTP, Atenção: permanente!',
        nl: '§14a EnWG: Bron: 0:inactief, 1:maakcontact, 2:verbreekcontact, 3:HTTP, Let op: permanent!',
        fr: '§14a EnWG: Source: 0:inactif, 1:contact NO, 2:contact NF, 3:HTTP, Attention: permanent!',
        it: '§14a EnWG: Fonte: 0:inattivo, 1:contatto NA, 2:contatto NC, 3:HTTP, Attenzione: permanente!',
        es: '§14a EnWG: Fuente: 0:inactivo, 1:contacto NA, 2:contacto NC, 3:HTTP, ¡Atención: permanente!',
        pl: '§14a EnWG: Źródło: 0:nieaktywne, 1:zwierny, 2:rozwierny, 3:HTTP, Uwaga: na stałe!',
        uk: '§14a EnWG: Джерело: 0:неактивне, 1:нормально відкритий, 2:нормально закритий, 3:HTTP, Увага: постійно!',
        'zh-cn': '§14a EnWG: 来源: 0:未激活, 1:常开触点, 2:常闭触点, 3:HTTP, 注意：永久！'
    },
    cfgEnwgBox: {
        en: '§14a EnWG: Selection of box for power reduction',
        de: '§14a EnWG: Auswahl der Box für die Leistungsreduzierung',
        ru: '§14a EnWG: Выбор блока для снижения мощности',
        pt: '§14a EnWG: Seleção da caixa para redução de potência',
        nl: '§14a EnWG: Selectie van box voor vermogensreductie',
        fr: '§14a EnWG: Sélection de la box pour la réduction de puissance',
        it: '§14a EnWG: Selezione della box per la riduzione di potenza',
        es: '§14a EnWG: Selección de la caja para reducción de potencia',
        pl: '§14a EnWG: Wybór stacji dla redukcji mocy',
        uk: '§14a EnWG: Вибір блоку для зниження потужності',
        'zh-cn': '§14a EnWG: 选择用于功率降低的盒子'
    },
    cfgWbecMac: {
        en: '(!) wbecLan: Change last byte of wbec MAC address (dec.)',
        de: '(!) wbecLan: Letztes Byte der wbec-MAC-Adresse ändern (dez.)',
        ru: '(!) wbecLan: Изменить последний байт MAC-адреса wbec (дес.)',
        pt: '(!) wbecLan: Alterar último byte do endereço MAC wbec (dec.)',
        nl: '(!) wbecLan: Laatste byte van wbec MAC-adres wijzigen (dec.)',
        fr: '(!) wbecLan: Modifier le dernier octet de l\'adresse MAC wbec (déc.)',
        it: '(!) wbecLan: Modificare l\'ultimo byte dell\'indirizzo MAC wbec (dec.)',
        es: '(!) wbecLan: Cambiar último byte de la dirección MAC de wbec (dec.)',
        pl: '(!) wbecLan: Zmień ostatni bajt adresu MAC wbec (dec.)',
        uk: '(!) wbecLan: Змінити останній байт MAC-адреси wbec (дес.)',
        'zh-cn': '(!) wbecLan: 更改wbec MAC地址的最后一个字节 (十进制)'
    },
    cfgWbecIp: {
        en: '(!) wbecLan: Static IP address for wbec, e.g. 192.168.178.123',
        de: '(!) wbecLan: stat. IP-Adresse für wbec, z.B. 192.168.178.123',
        ru: '(!) wbecLan: Статический IP-адрес для wbec, например 192.168.178.123',
        pt: '(!) wbecLan: Endereço IP estático para wbec, ex. 192.168.178.123',
        nl: '(!) wbecLan: Statisch IP-adres voor wbec, bijv. 192.168.178.123',
        fr: '(!) wbecLan: Adresse IP statique pour wbec, par ex. 192.168.178.123',
        it: '(!) wbecLan: Indirizzo IP statico per wbec, es. 192.168.178.123',
        es: '(!) wbecLan: Dirección IP estática para wbec, p.ej. 192.168.178.123',
        pl: '(!) wbecLan: Statyczny adres IP dla wbec, np. 192.168.178.123',
        uk: '(!) wbecLan: Статична IP-адреса для wbec, наприклад 192.168.178.123',
        'zh-cn': '(!) wbecLan: wbec的静态IP地址，例如 192.168.178.123'
    },
};
